VITE_GOOGLE_BOOKS_API_KEY=AIzaSyCaj-QTJ6Wehq9IWV8YZt7VLPzNGcIg_Po
VITE_SECRET_KEY=e9f8dce934b4f018f2c9cdee4f17ef5c
PG_HOST=dpg-cu9b5olds78s739c05mg-a
PG_PORT=5432
PG_DATABASE=lovelitreviews_db
PG_USERNAME=sp
PG_PASSWORD=UF51DB673hIGFzDHTTnSlStJKIDmYfAv

DATABASE_URL=postgresql://sp:UF51DB673hIGFzDHTTnSlStJKIDmYfAv@dpg-cu9b5olds78s739c05mg-a/lovelitreviews_db
VITE_API_BASE_URL=postgresql://sp:UF51DB673hIGFzDHTTnSlStJKIDmYfAv@dpg-cu9b5olds78s739c05mg-a.oregon-postgres.render.com/lovelitreviews_db
