services:
  - type: web
    name: lovelitreviews-web
    env: ruby
    buildCommand: bundle install && bundle exec rake assets:precompile
    startCommand: bundle exec puma -t 5:5 -p $PORT -e $RAILS_ENV
    envVars:
      - key: RAILS_MASTER_KEY
        sync: true
      - key: DATABASE_URL
        sync: true
